# simvex_backend

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/example/blaybus4th/: Blaybus4thApplication.java
src/main/java/com/example/blaybus4th/AiChat/entity/: ChatMessage.java
src/main/java/com/example/blaybus4th/AiChat/enums/: SenderType.java
src/main/java/com/example/blaybus4th/domain/AiChat/entity/: ChatMessage.java
src/main/java/com/example/blaybus4th/domain/AiChat/enums/: SenderType.java
src/main/java/com/example/blaybus4th/domain/aiChat/agent/: DocentAgent.java  ObjectHelperAgent.java
src/main/java/com/example/blaybus4th/domain/aiChat/controller/: AiChatController.java
src/main/java/com/example/blaybus4th/global/apiPayload/: ApiResponse.java
src/main/java/com/example/blaybus4th/global/config/: SecurityConfig.java
src/main/java/com/example/blaybus4th/global/security/: AuthWhitelist.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/blaybus4th/global/test/: TestController.java
src/main/java/com/example/blaybus4th/member/entity/: Institution.java  Member.java
src/main/java/com/example/blaybus4th/note/entity/: Note.java
src/main/java/com/example/blaybus4th/object/entity/: Advantage.java  Disadvantage.java  Model.java  ModelComponents.java  Object.java  ObjectDetailDescription.java  OperationPrinciple.java  StructuralFeature.java  Tag.java
src/main/resources/: application.yaml
src/test/http/: institutionsTest.http
(+62 files in other folders)
